<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment"
    android:id="@+id/fragment"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingTop="100px">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Mon"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="Hi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingTop="100px">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Tue"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/cloudy"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="Hi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingTop="100px">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Wed"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/rain"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="Hi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingTop="100px">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Thu"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/sunny"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="Hi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingTop="100px">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Fri"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/mostly_cloudy"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="Hi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingTop="100px">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Sat"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/cloudy"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="Hi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100px"
        android:paddingTop="100px">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Sun"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/cloudy"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="Hi"/>
    </LinearLayout>

</LinearLayout>